class Solution {
    public int majorityElement(int[] nums) {
        int len=nums.length;
        int max;
        int count;
        int i=0;
        for(i=0;i<len;i++)
        { count=1;
            for(int j=i+1;j<len;j++)
            {
                if(nums[i]==nums[j])
                {
                    count+=1;
                    
                }
            }
         if(count>(len/2))
         {
             return nums[i];
         }
        }
        
              
     return -1;
    }
}
