class Solution {
    public boolean isPalindrome(int x) {
        if(x<0 || (x%10==0 && x!=0 ))
            return false;
        else
        {int rev=0;
            int rem=0;
         int num=x;
            while(num>0)
            {
            rem=num%10;
            rev=rev*10+rem;
            num=num/10;
            }
            if(rev==x)
                return true;
            else
                return false;
        }
    }
}


//APPROACH 2

class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }

        int revertedNumber = 0;
        while(x > revertedNumber) {
            revertedNumber = revertedNumber * 10 + x % 10;
            x /= 10;
        }
        return x == revertedNumber || x == revertedNumber/10;
    }
}
